# stock-ui

./: pom.xml
src/main/java/de/kfru/stockui/: ChartApplication.java  ChartController.java  StageInitializer.java  StockUiApplication.java
src/main/resources/: chart.fxml
src/test/java/de/kfru/stockui/: StockUiApplicationTests.java
